# ecommerce

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/api/controller/: AccountController.java  InventoryContoller.java  OrderController.java
src/main/java/com/ecommerce/api/model/request/: InventoryDTO.java  OrderDTO.java
src/main/java/com/ecommerce/api/model/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ecommerce/config/: RabbitMqConfig.java  SpringMongoConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/db/model/: Account.java  Inventory.java  Order.java
src/main/java/com/ecommerce/db/query/: InventoryAvailiblityQuery.java  InventoryQuery.java
src/main/java/com/ecommerce/db/repository/: InventoryRepository.java  OrderRepository.java
src/main/java/com/ecommerce/exception/: CustomizedResponseEntityExceptionHandler.java  ProductNotAvailableException.java  ProductOutOfStockException.java
src/main/java/com/ecommerce/rabbitmq/: RabbitMqConsumer.java  RabbitMqOrderConsumer.java  RabbitMqProducer.java
src/main/java/com/ecommerce/service/: InventoryService.java  OrderService.java
src/main/java/com/ecommerce/util/: IdEnum.java  IdGenerator.java  InventorySortComparator.java  ModelMapperUtil.java  OrderStatus.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/test/api/: OrderControllerTest.java
